EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=c73919ed82323e
EMAIL_HOST_PASSWORD=da1f2b85bec0cb
EMAIL_PORT=2525
SECRET_KEY=5756pf+!f^st*msvokf(m8evifg41v+8(hr1e7f2h5%r)v6$gv
MIN_PAGE=15000
MAX_PAGE=20000