EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=c73919ed82323e
EMAIL_HOST_PASSWORD=da1f2b85bec0cb
EMAIL_PORT=2525
SECRET_KEY=5756pf+!f^st*msvokf(m8evifg41v+8(hr1e7f2h5%r)v6$gv
MIN_PRICE=10000
MAX_PRICE=20000
DEBUG=1
ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0